{
    "users" : [
        {
            "id" : "1",
            "name" : "Alex Terrieur",
            "password" : "123456",
            "function" : "volunteer"
        },
        {
            "id" : "2",
            "name" : "Alain Terrieur",
            "password" : "123456",
            "function" : "volunteer"
        }, 
        {
            "id" : "3",
            "name" : "Sarah Croche",
            "password" : "123456",
            "function" : "organizer"
        },
        {
            "id" : "4",
            "name" : "Ondine Akeleur",
            "password" : "123456",
            "function" : "organizer"
        }
        
    ],
    "events" : [
        {
            "id" : "1",
            "name" : "Festival de la bière",
            "organizer" : "3",
            "jobs" : [
                {
                    "id" : "1",
                    "name" : "Bière",
                    "required" : 2,
                    "volunteers" : ["1"]
                },
                {
                    "id" : "2",
                    "name" : "Café",
                    "required" : 1,
                    "volunteers" : ["2"]
                }
            ]
        },
        {
            "id" : "2",
            "name" : "Baleinev",
            "organizer" : "4",
            "jobs" : [
                {
                    "id" : "3",
                    "name" : "Bière",
                    "required" : 2,
                    "volunteers" : ["1"]
                },
                {
                    "id" : "4",
                    "name" : "Musique",
                    "required" : 2,
                    "volunteers" : ["2"]
                }
            ]
        }
    ]

}